<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"

        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textViewUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Profile"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="55dp" />

        <EditText

            android:id="@+id/editAlcohol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Enter Alcohol"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="160dp" />

        <EditText

            android:id="@+id/editTextDrinkName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Enter Drink Name"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="106dp" />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="203dp"
            android:layout_height="45dp"
            android:text="Logout"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="384dp" />

        <Button
            android:id="@+id/buttonSaveData"
            android:layout_width="203dp"
            android:layout_height="45dp"
            android:text="Add Drink"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="256dp" />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>